# OpenCVForAndroid

./: README.md  settings.gradle
OpenCV-android-sdk/sdk/: build.gradle
OpenCVLibrary/: build.gradle
OpenCVLibrary/src/androidTest/java/com/yinlongfei/opencvlibrary320/: ExampleInstrumentedTest.java
OpenCVLibrary/src/main/java/com/yinlongfei/: CameraFaceDetectionView.java  DnnFaceRecognitionView.java  ObjectTracker.java  ObjectTrackingView.java
OpenCVLibrary/src/main/java/com/yinlongfei/listener/: OnFaceDetectorListener.java  OnOpenCVLoadListener.java
OpenCVLibrary/src/main/java/com/yinlongfei/uitl/: FaceUtil.java
OpenCVLibrary320/: build.gradle
OpenCVLibrary320/src/main/: AndroidManifest.xml
OpenCVLibrary320/src/main/java/com/kongqw/: BaseCameraView.java  CameraFaceDetectionView.java  ObjectDetectingView.java
OpenCVLibrary320/src/main/java/com/kongqw/listener/: OnFaceDetectorListener.java
OpenCVLibrary320/src/main/java/com/kongqw/uitl/: FaceUtil.java
OpenCVLibrary320/src/main/java/com/yinlongfei/: BaseCameraView.java  ObjectDetectingView.java  ObjectDetector.java
OpenCVLibrary320/src/main/java/com/yinlongfei/listener/: OnCalcBackProjectListener.java  OnObjectTrackingListener.java
OpenCVLibrary320/src/main/java/com/yinlongfei/uitl/: FaceUtil.java
app/: build.gradle
app/src/androidTest/java/com/yinlongfei/opencv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yinlongfei/opencv/: App.java  BaseActivity.java  DetectionBasedTracker.java  DnnActivity.java  FaceDetectingActivity.java  FdActivity.java  MainActivity.java  ObjectDetectingActivity.java  User.java
app/src/main/java/com/yinlongfei/opencv/api/: ServiceAPI.java
app/src/main/java/com/yinlongfei/opencv/entity/: LoginVM.java  Photo.java  Token.java  User.java
app/src/main/java/com/yinlongfei/opencv/uitls/: AccountManager.java  RetrofitClient.java  TokenAuthenticator.java
app/src/main/java/kong/qingwei/opencv320/: DetectionBasedTracker.java  FaceDetectingActivity.java  FdActivity.java  MainActivity.java  ObjectDetectingActivity.java
app/src/main/res/layout/: activity_main.xml  activity_object_detecting.xml  activity_object_tracking.xml  dnn.xml  face.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yinlongfei/opencv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
miniolibrary/: build.gradle
miniolibrary/src/androidTest/java/education/wisdom/ylf/org/miniolibrary/: ExampleInstrumentedTest.java
miniolibrary/src/main/: AndroidManifest.xml
miniolibrary/src/test/java/education/wisdom/ylf/org/miniolibrary/: ExampleUnitTest.java
opencvlibrary401/: build.gradle
opencvlibrary401/src/main/java/com/kongqw/: BaseCameraView.java
opencvlibrary401/src/main/java/com/kongqw/uitl/: FaceUtil.java
