apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.2.0'
    testImplementation 'junit:junit:4.12'

//minio针对java做的api，导入后会报一系列包冲突
//    implementation('io.minio:minio:3.0.5', {
//        exclude group: 'com.google.code.findbugs', module: 'jsr305'
//        exclude group: 'com.google.code.findbugs', module: 'annotations'
//        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
//        exclude group: 'com.squareup.okio', module: 'okio'
//        exclude group: 'net.jcip', module: 'jcip-annotations'
//        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
//        exclude group: 'xpp3', module: 'xpp3'
//    })

    //自己根据minio sdk中的lib引用，将必须用到的lib引用到项目中，并做一些删减，解决包引用冲突
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0.pr3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0.pr3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0.pr3'
    implementation group: 'com.google.code.findbugs', name: 'annotations', version: '2.0.1'
//    implementation group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    implementation group: 'joda-time', name: 'joda-time', version: '2.7'
    implementation group: 'com.google.guava', name: 'guava', version: '18.0'
//    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.5'
//    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.0.1'
    implementation('com.google.http-client:google-http-client:1.20.0', {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    implementation(group: 'com.google.http-client', name: 'google-http-client-xml', version: '1.20.0', {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
}
