apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "kong.qingwei.opencv320"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':OpenCVLibrary320')
    implementation project(':miniolibrary')

    //implementation project(':opencv')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'


    implementation 'com.github.kongqw:PermissionsManager:1.1.0'

    // Android 支持 Rxjava
// 此处一定要注意使用RxJava2的版本
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

// Android 支持 Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

// 衔接 Retrofit & RxJava
// 此处一定要注意使用RxJava2的版本
//    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
// 支持Gson解析
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-jackson
    //compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.1.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.2.0'

    implementation group: 'joda-time', name: 'joda-time', version: '2.10.1'
    //加载图片
    //implementation 'com.squareup.picasso:picasso:2.5.2'
    // glide 加载图片
    implementation ("com.github.bumptech.glide:glide:4.8.0") {
        exclude group: "com.android.support"
    }

    // 照片服务客户端
//    implementation (group: 'io.minio', name: 'minio', version: '6.0.4') {
//        exclude  group: 'com.google.code.findbugs', module: 'annotations'
//    }

//    implementation('io.minio:minio:3.0.5', {
//        exclude group: 'com.google.code.findbugs', module: 'jsr305'
//        exclude group: 'com.google.code.findbugs', module: 'annotations'
//        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
//        exclude group: 'com.squareup.okio', module: 'okio'
//        exclude group: 'net.jcip', module: 'jcip-annotations'
//        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
//        exclude group: 'xpp3', module: 'xpp3'
//    })


}
